<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

        html{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: lightgrey;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: white;
            justify-content: space-between;
        }

        
        .contato{
            width: 180px;
            height: 60px;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 2%;
            border-bottom: 1px solid lightgray;
            margin-left: 10px;
            margin-right: 10px;
        }

        img{
            width: 55px;
            height: 55px;
            border-radius: 50%;
        }

        .informacoes_contato{
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-bottom: 2%;
        }

        p{
            color: grey;
            font-size: 10px;
        }
        
        hr{
            border-color: lightgray;
            box-sizing:border-box;
            width:100%;  
        }



    </style>

</head>
<body>
    <main>
        <div class="contato">
            <img src="Imagens/icone 1.jpeg" alt="icone_pessoa">
            <div class="informacoes_contato">
                <h6>Nome - 1</h6>
                <p>Conversa...</p>
            </div>
        </div>
        <div class="contato">
            <img src="Imagens/icone 2.jpeg" alt="icone_pessoa">
            <div class="informacoes_contato">
                <h6>Nome - 2</h6>
                <p>Conversa...</p>
            </div>
        </div>
        <div class="contato">
            <img src="Imagens/icone 3.jpeg" alt="icone_pessoa">
            <div class="informacoes_contato">
                <h6>Nome - 3</h6>
                <p>Conversa...</p>
            </div>
        </div>
        <div class="contato">
            <img src="Imagens/icone 4.jpeg"" alt="icone_pessoa">
            <div class="informacoes_contato">
                <h6>Nome - 4</h6>
                <p>Conversa...</p>
            </div>
        </div>
    </main>
</body>
</html>