<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span{
            display: inline-block;
            color: lightblue;
            border-radius: 50%;
            height: 30px;
            width: 30px;
            margin: 20px;
            background-color: lightblue;
        }

        *{
            color: white;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .container{
            display: grid;
            grid-template-rows: 10svh 10svh 40svh 10svh;
            grid-template-areas: 
            "header header header"
            "nav cabecalho cabecalho"
            "nav main main"
            "nav footer footer";
        }

        header{
            grid-area: header;
            display: flex;
            align-items: center;
            background-color: dimgray;
            padding: 20px;
            
        }

        nav{
            grid-area: nav;
            background-color: orange;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        .cabecalho{
            grid-area: cabecalho;
            background-color: lightskyblue;
            padding: 20px;
            display: flex;
            align-items: center;
        }

        main{
            grid-area: main;
            background-color: rgb(151, 196, 80);
            padding: 20px;
            display: flex;
            align-items: center;
        }

        footer{
            grid-area: footer;
            background-color: lightblue;
            padding: 20px;
            display: flex;
            align-items: center;
            color: black;
        }

    </style>

</head>
<body>
    <div class="container">
        <header>
            <p>Header</p>
          <span></span><span></span><span></span>
        </header>
        <nav>
            <p>Navegation</p>
        </nav>
        <div class="cabecalho">
            <p>Cabeçalho</p>
        </div>
        <main>
            <p>Conteúdo Principal</p>
        </main>
        <footer>
            <p>Rodapé</p>
        </footer>
    </div>
</body>
</html>