<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        main{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            border: 2px solid rgb(196, 92, 196);
            padding: 13px;
            border-radius: 3%;
        }

        .titulo{
            color: rgb(194, 194, 194);;
            font-size: 10px;
            margin-bottom: 10px;
        }

        .main_texto{
            display: flex;
            flex-direction: column;
            gap: 5px;
            margin-bottom: 40%;
        }

        .texto{
            background-color: rgb(194, 194, 194);
            border-radius: 5%;
            height: 10px;
            width: 90px;
        }

        .logo{
            background-color: rgb(194, 194, 194);;
            border-radius: 50%;
            height: 30px;
            width: 30px;
        }

        .legenda{
            background-color: rgb(194, 194, 194);;
            border-radius: 5%;
            height: 10px;
            width: 40px;
        }

    </style>

</head>
<body>
    <main>
        <div class="titulo">
            <strong>Company Logo</strong>
        </div>
        <div class="main_texto">
            <div class="texto"></div>
            <div class="texto"></div>
            <div class="texto"></div>
            <div class="texto"></div>
        </div>
        <div class="logo"></div>
        <div class="legenda"></div>
    </main>
</body>
</html>