<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            display: grid;
            grid-template-rows: 200px 200px 200px 200px;
            grid-template-areas: 
            "head head head"
            "banner banner banner"
            "menu main aside"
            "footer footer footer"
            ;
        }

        .d1{grid-area: head;
            text-align: center;
            background-color: yellow;
        }

        .d2{
            grid-area: banner;
            background-color: black;
        }

        .d3{
            grid-area: menu;
            background-color: yellow;
        }

        .d4{
            grid-area: main;
            background-color: orange;
        }

        .d5{
            grid-area: aside;
            background-color: yellow;
        }

        .d6{
            grid-area: footer;
            background-color: black;
        }

        @media(max-width: 500px) or (max-height: 500px){
            body{
                display: grid;
                grid-template-areas: 
                "head"
                "banner"
                "."
                "menu"
                "main"
                "aside"
                "footer"
                ;
            }
            
        }
    </style>
</head>
<body>
    <div class="d1">HEAD</div>
    <div class="d2">Banner</div>
    <div class="d3">MENU</div>
    <div class="d4">Main</div>
    <div class="d5">aside</div>
    <div class="d6">footer</div>

</body>
</html>